
GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 2
  image-center: false
  image-repeated: true
  padding-top: 0
  width: 177
  focusable: false
  auto-focus: last
  child-reorder-toggle: true
  on: true
  layout:
    type: verticalBox
  $mobile:
    padding: 0
    width: 200

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

GameAction < UIButton
  size: 64 64
  phantom: false

  UIButton
    id: image
    size: 48 48
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    phantom: true
    $checked:
      opacity: 1.0
      background: #00FF0033
    $!checked:
      opacity: 0.6
      background: alpha

GameSwitchButton < UIButton
  image-clip: 0 27 9 27
  size: 9 27
  $pressed:
    image-clip: 0 54 9 27
  $disabled:
    image-clip: 0 0 9 27

UIWidget
  id: gameRootPanel
  anchors.fill: parent

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanels.right
    anchors.right: gameRightPanels.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false    

  Panel
    id: gameLeftActions
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    
    $!mobile:
      visible: false
      width: 0
      
    GameAction
      id: use
    GameAction
      id: attack
    GameAction
      id: follow
    GameAction
      id: look
    GameAction
      id: chat

  Panel
    id: gameLeftHorizontalPanel
    focusable: false
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: next.right
    image-source: /images/ui/panel_side
    image-border: 2
    visible: false
    layout:
      type: verticalBox

  Panel
    id: gameLeftPanels
    focusable: false
    auto-focus: last
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-top: 220
    image-source: /images/ui/panel_side
    image-border: 2
    $!mobile:
      anchors.left: parent.left
    $mobile:
      anchors.left: gameLeftActions.right

    layout:
      type: horizontalBox
      fit-children: true
      spacing: -1

  Panel
    id: gameLeftActionPanel
    phantom: true
    focusable: false
    anchors.top: gameTopBar.bottom
    anchors.left: gameLeftPanels.right
    anchors.bottom: bottomSplitter.top
    margin-top: 3

    $mobile:
      visible: false

    layout:
      type: horizontalBox
      fit-children: true

  Panel
    id: gameRightHorizontalPanel
    focusable: false
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: next.left
    image-source: /images/ui/panel_side
    image-border: 2
    visible: false
    layout:
      type: verticalBox

  Panel
    id: gameRightPanels
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-top: 220
    image-source: /images/ui/panel_side
    image-border: 2
    image-repeated: true
    focusable: false
    auto-focus: last
    layout:
      type: horizontalBox
      fit-children: true
      spacing: -1

  Panel
    id: gameRightActionPanel
    phantom: true
    focusable: false
    anchors.top: gameTopBar.bottom
    anchors.right: gameRightPanels.left
    anchors.bottom: bottomSplitter.top
    margin-top: 3

    $mobile:
      visible: false
      
    layout:
      type: horizontalBox
      fit-children: true

  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanels.right
    anchors.right: gameRightPanels.left
    anchors.bottom: parent.bottom
    height: 5
    relative-margin: bottom
    margin-bottom: 150
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 150), 80) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 150, 80), self:getMarginBottom())) end
    
    $mobile:
      visible: false
      
  Panel
    id: gameBottomActionPanel
    phantom: true
    focusable: false

    $!mobile:
      anchors.left: bottomSplitter.left
      anchors.right: bottomSplitter.right
      anchors.top: bottomSplitter.top
      margin-top: 3

    $mobile:
      anchors.left: gameLeftPanels.right
      anchors.right: gameRightPanels.left
      anchors.bottom: gameBottomPanel.top    
      
    layout:
      type: verticalBox
      fit-children: true

  Panel
    id: gameBottomPanel    
    $!mobile:
      anchors.left: gameBottomActionPanel.left
      anchors.right: gameBottomActionPanel.right
      anchors.top: gameBottomActionPanel.bottom
      anchors.bottom: parent.bottom

    $mobile:
      anchors.left: gameLeftPanels.right
      anchors.right: gameRightPanels.left
      anchors.bottom: parent.bottom

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false

  Panel
    id: gameTopBar
    image-source: /images/ui/panel_bottom2
    anchors.top: parent.top
    anchors.left: gameBottomActionPanel.left
    anchors.right: gameBottomActionPanel.right
    focusable: false
    padding-left: 10
    padding-right: 10

    $mobile:
      height: 0

    layout:
      type: verticalBox
      fit-children: true

  Panel
    id: switchPanels
    anchors.top: gameMapPanel.top
    anchors.bottom: gameMapPanel.bottom
    anchors.left: gameMapPanel.left
    anchors.right: gameMapPanel.right
    margin-left: 2
    margin-right: 2
    focusable: false

    GameSwitchButton
      id: increaseLeftPanel
      image-source: /images/topbuttons/button_switch_top_left_panel
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 40

    GameSwitchButton
      id: decreaseLeftPanel
      image-source: /images/topbuttons/button_switch_bottom_left_panel
      anchors.left: parent.left
      anchors.top: increaseLeftPanel.bottom

    GameSwitchButton
      id: increaseRightPanel
      image-source: /images/topbuttons/button_switch_top_right_panel
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 40

    GameSwitchButton
      id: decreaseRightPanel
      image-source: /images/topbuttons/button_switch_bottom_right_panel
      anchors.right: parent.right
      anchors.top: increaseRightPanel.bottom
