PopupMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 2
  text-align: left
  font: verdana-11px-antialised

  color: white
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555
    
PopupMenuCheckBox < UICheckBox
  size: 12 21
  text-align: left
  text-offset: 18 -1
  image-color: #dfdfdfff
  image-rect: 4 4 12 12
  image-source: /images/ui/checkbox
  change-cursor-image: true
  cursor: pointer
  color: white
  background-color: alpha

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8
    change-cursor-image: false

PopupMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 1
  image-source: /images/ui/separator_horizontal
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupMenu < UIPopupMenu
  width: 120
  image-source: /images/ui/menubox
  image-border: 3
  padding: 5

PopupScrollMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-antialised

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupScrollMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupScrollMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 1
  image-source: /images/ui/menubox
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupScrollMenu < UIPopupScrollMenu
  width: 50
  image-source: /images/ui/menubox
  image-border: 3
  padding: 3
