OptionCheckBox < CheckBox
  @onCheckChange: modules.client_options.setOption(self:getId(), self:isChecked())
  height: 16

  $!first:
    margin-top: 2

OptionScrollbar < HorizontalScrollBar
  step: 1
  @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())
  
OptionPanel < Panel
  layout:
    type: verticalBox
    
MainWindow
  id: optionsWindow
  !text: tr('Options')
  size: 480 460
  $mobile:
    size: 490 360

  @onEnter: modules.client_options.hide()
  @onEscape: modules.client_options.hide()

  PMTabBarVertical
    id: optionsTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  Panel
    id: optionsTabContent
    anchors.top: optionsTabBar.top
    anchors.left: optionsTabBar.right
    anchors.right: parent.right
    anchors.bottom: optionsTabBar.bottom
    margin-left: 20

  HorizontalSeparator
    id: separator
    anchors.top: optionsTabBar.top
    anchors.left: optionsTabBar.left
    anchors.right: optionsTabBar.right
    margin-top: 125
    margin-left: 6
    margin-right: 6

  Button
    !text: tr('Ok')
    width: 45
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_options.toggle()
